<!doctype html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Social tags -->
    <meta name="keywords" content="Tapiola">
    <meta name="description" content="Tapiola">
    <meta name="author" content="Mexico Indie">

    <!-- Open data -->
    <meta property="og:site_name" content="Tapiola">
    <meta property="og:title" content="Tapiola" />
    <meta property="og:description" content="Landinpage Tapiola" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/images/background/1024.png" />
    <meta property="og:url" content="http://tapiola.mx/" />
    <meta property="og:locale" content="es_MX" />

    <title>Tapiola</title>
    <base href="https://tapiola.mx/">

    <link rel="icon" type="image/png" href="./assets/images/FAVICON.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/all/app.min.css?v=1.0.0">

  </head>
  
  <body class="index-page sidebar-collapse">
    
    <div class="page-header purple-filter" data-parallax="true">
      <div class="container">
        <!-- <div class="row">
          <div class="col-md-9 ml-auto mr-auto">
            <div class="brand logo-web d-none d-sm-block">
              <h1><img class="img-fluid" src="./assets/images/1920-LOGO.png" alt="Logo Tapiola"></h1>
              <h2><img class="img-fluid" src="./assets/images/1920-TEXTO.png" alt="Preventa"></h2>
            </div>
            <div class="brand logo-movil d-block d-sm-none">
                <h1><a href="./"><img class="img-fluid" src="./assets/images/414-LOGO.png" alt="Logo Tapiola"></a></h1>
                <h2><img class="img-fluid" src="./assets/images/414-TEXTO.png" alt="Preventa"></h2>
              </div>
          </div>
        </div> -->

        <div id="footer-bottom">
          <div class="container-fluid d-flex align-items-end flex-column-movil aling-center-movil">
            <nav class="float-left-x mr-auto no-mr-movil text-center-m">
              <ul class="social">
                <li class="align-self-end">999 129 7755 / 999 121 2099</li>
                <li class="align-self-end">
                  <a href="mailto:ventas@tapiola.mx">ventas@tapiola.mx</a>
                </li>
              </ul>
            </nav>
            <nav class="float-right-x text-center-m">
              <ul class="social-icon">
                <li>
                  <a class="social-img" rel="tooltip" data-placement="left" href="https://www.facebook.com/tapiolamx" target="_blank" data-original-title="Síguenos en Facebook">
                    <img class="img-fluid over" src="./assets/images/FACEBOOK.png" alt="FACEBOOK">
                    <div class="single_icon">
                        <img class="img-fluid" src="./assets/images/FACEBOOK-HOVER.png" alt="FACEBOOK">
                    </div>
                  </a>
                </li>
                <li>
                    <a class="social-img" rel="tooltip" data-placement="left" href="http://www.metroxarquitectos.com/" target="_blank" data-original-title="Síguenos en Metrox">
                      <img class="img-fluid over" src="./assets/images/METROX.png" alt="METROX">
                      <div class="single_icon">
                          <img class="img-fluid" src="./assets/images/METROX-HOVER.png" alt="METROX">
                      </div>
                    </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="./assets/js/min/app.min.js?v=1.0.0" type="text/javascript"></script>
    
  </body>
</html>